<!DOCTYPE html>
<html lang="us-en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Over Image</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: pirulen;
        src: url("font/pirulen\ rg.ttf");
      }
      div {
        width: 100vw;
        height: 100vh;
      }
      div.content {
        /* background: red; */
        background-image: url("https://images.unsplash.com/photo-1596120717633-dabb19da51f1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=582&q=80");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 2;
        mix-blend-mode: multiply;
      }
      div.gradient-fade {
        background: rgba(0, 0, 255, 0.5);
        background-image: linear-gradient(
          180deg,
          transparent 0%,
          rgba(0, 0, 255, 1)
        );
        position: relative;
        z-index: 1;
        /* mix-blend-mode: multiply; */
        display: flex;
        justify-content: center;
      }
      section.sect-1 {
        position: relative;
        bottom: 0;
        width: 60%;
        height: 40%;
        /* background: red; */
        align-self: center;
        mix-blend-mode: unset;
        z-index: 3;
        border: 1px solid #fff;
        border-radius: 1.5rem;
        display: flex;
      }
      section.sect-1 h1 {
        font-size: 3rem;
        color: #fff;
        margin: 0 auto;
        align-self: center;
        justify-self: center;
        font-family: pirulen;
        letter-spacing: 0.5rem;
      }
      section.sect-1 h1::before {
          content: "";
          position: absolute;
          background-color: #fff;
          width: 90%;
          height: 1px;
          top: 50%;
          transform: translate(0%, 50%);
          /* transform: translate(0%, 50%) scale(0); */
          margin-top: 1.75rem;
          /* transform-origin: 100%, 100%; */

      }
      section.sect-1 h1:hover section.sect-1 h1::before{
          /* transform: scale(1); */
          background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="gradient-fade">
        <section class="sect-1">
          <h1>Designkraft</h1>
        </section>
      </div>
    </div>
  </body>
</html>
